{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src", "test"],
  "exclude": ["dist", "node_modules"]
}
